BALI OKAY TRAVEL - HOMEPAGE LAYOUT DESIGN
==========================================

┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────┐    │
│  │                           STICKY NAVIGATION                                │    │
│  │  [LOGO] [Activities] [Areas] [About] [Contact]      [Sign In] [Book Now] [☰] │    │
│  └─────────────────────────────────────────────────────────────────────────────┘    │
│                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────┐    │
│  │                           HERO SECTION (85vh)                              │    │
│  │                                                                             │    │
│  │                     [FULL-SCREEN BALI BACKGROUND IMAGE]                     │    │
│  │                                                                             │    │
│  │                     ┌─────────────────────────────────┐                     │    │
│  │                     │      SEARCH & DISCOVERY        │                     │    │
│  │                     │         WIDGET                 │                     │    │
│  │                     │                                 │                     │    │
│  │                     │  [Stays] [Experiences] [Pkgs] │                     │    │
│  │                     │                                 │                     │    │
│  │                     │  [Location] [Date] [Guests]    │                     │    │
│  │                     │                                 │                     │    │
│  │                     │         [SEARCH BUTTON]         │                     │    │
│  │                     └─────────────────────────────────┘                     │    │
│  └─────────────────────────────────────────────────────────────────────────────┘    │
│                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────┐    │
│  │                        TRUST BADGES SECTION                                │    │
│  │                                                                             │    │
│  │  [Secure Booking] [4.9/5 Rating] [50K+ Travelers] [24/7 Support]           │    │
│  └─────────────────────────────────────────────────────────────────────────────┘    │
│                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────┐    │
│  │                        FEATURED ACTIVITIES                                 │    │
│  │                                                                             │    │
│  │  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐  ┌─────────────┐        │    │
│  │  │   ACTIVITY  │  │   ACTIVITY  │  │   ACTIVITY  │  │   ACTIVITY  │        │    │
│  │  │    CARD 1   │  │    CARD 2   │  │    CARD 3   │  │    CARD 4   │        │    │
│  │  │             │  │             │  │             │  │             │        │    │
│  │  │ [Image]     │  │ [Image]     │  │ [Image]     │  │ [Image]     │        │    │
│  │  │ [Heart]     │  │ [Heart]     │  │ [Heart]     │  │ [Heart]     │        │    │
│  │  │ [Price]     │  │ [Price]     │  │ [Price]     │  │ [Price]     │        │    │
│  │  │ [Rating]    │  │ [Rating]    │  │ [Rating]    │  │ [Rating]    │        │    │
│  │  │ [Title]     │  │ [Title]     │  │ [Title]     │  │ [Title]     │        │    │
│  │  │ [Location]  │  │ [Location]  │  │ [Location]  │  │ [Location]  │        │    │
│  │  │ [Book Now]  │  │ [Book Now]  │  │ [Book Now]  │  │ [Book Now]  │        │    │
│  │  └─────────────┘  └─────────────┘  └─────────────┘  └─────────────┘        │    │
│  └─────────────────────────────────────────────────────────────────────────────┘    │
│                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────┐    │
│  │                        EXPLORE BY CATEGORY                                  │    │
│  │                                                                             │    │
│  │  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐                  │    │
│  │  │   WATER  │  │ ADVENTURE│  │ CULTURE  │  │ CULINARY │                  │    │
│  │  │  SPORTS  │  │          │  │          │  │          │                  │    │
│  │  └──────────┘  └──────────┘  └──────────┘  └──────────┘                  │    │
│  │                                                                             │    │
│  │  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐                  │    │
│  │  │ WELLNESS │  │   TOURS  │  │ ISLAND   │  │  SUNSET  │                  │    │
│  │  │          │  │          │  │ HOPPING  │  │ EXPERIENCE│                  │    │
│  │  └──────────┘  └──────────┘  └──────────┘  └──────────┘                  │    │
│  └─────────────────────────────────────────────────────────────────────────────┘    │
│                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────┐    │
│  │                            CTA SECTION                                      │    │
│  │                                                                             │    │
│  │           ┌─────────────────────────────────────────────┐                   │    │
│  │           │      READY FOR YOUR BALI ADVENTURE?         │                   │    │
│  │           │                                             │                   │    │
│  │           │  [Explore Activities]    [Contact Us]      │                   │    │
│  │           └─────────────────────────────────────────────┘                   │    │
│  └─────────────────────────────────────────────────────────────────────────────┘    │
│                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────┐    │
│  │                              FOOTER                                         │    │
│  │                                                                             │    │
│  │  [Brand Info]           [Quick Links]    [Support]    [Social Media]       │    │
│  │                                                                             │    │
│  │                        [Copyright & Legal]                                 │    │
│  └─────────────────────────────────────────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────────────────────────────┘

ACTIVITY CARD DETAIL DESIGN
===========================

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐    │
│  │                        IMAGE CONTAINER                              │    │
│  │                                                                     │    │
│  │  [FULL-WIDTH ACTIVITY IMAGE]                                        │    │
│  │                                                                     │    │
│  │  ┌─────────────┐  ┌─────────────┐                                  │    │
│  │  │   HEART     │  │   PRICE     │                                  │    │
│  │  │   ICON      │  │   BADGE     │                                  │    │
│  │  │ (TOP RIGHT) │  │ (BOTTOM LEFT)│                                 │    │
│  │  └─────────────┘  └─────────────┘                                  │    │
│  └─────────────────────────────────────────────────────────────────────┘    │
│                                                                             │
│  ┌─────────────────────────────────────────────────────────────────────┐    │
│  │                        CARD CONTENT                                 │    │
│  │                                                                     │    │
│  │  ┌─────────────┐  ┌─────────────┐                                  │    │
│  │  │  CATEGORY   │  │   RATING    │                                  │    │
│  │  │   BADGE     │  │   BADGE     │                                  │    │
│  │  └─────────────┘  └─────────────┘                                  │    │
│  │                                                                     │    │
│  │  ACTIVITY TITLE                                                      │    │
│  │                                                                     │    │
│  │  ACTIVITY DESCRIPTION                                                 │    │
│  │                                                                     │    │
│  │  ┌─────────────┐                                                    │    │
│  │  │   LOCATION  │                                                    │    │
│  │  │   ICON +    │                                                    │    │
│  │  │    TEXT     │                                                    │    │
│  │  └─────────────┘                                                    │    │
│  │                                                                     │    │
│  │  ┌─────────────────────────────────────────────────────────────────┐  │    │
│  │  │                    BOOK NOW BUTTON                             │  │    │
│  │  └─────────────────────────────────────────────────────────────────┘  │    │
│  └─────────────────────────────────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────────────────────┘

PRODUCT DETAIL PAGE LAYOUT
==========================

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────┐    │
│  │                           STICKY NAVIGATION                                │    │
│  │  [LOGO] [Activities] [Areas] [About] [Contact]      [Sign In] [Book Now] [☰] │    │
│  └─────────────────────────────────────────────────────────────────────────────┘    │
│                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────┐    │
│  │                        ACTIVITY HERO IMAGE                                  │    │
│  │                                                                             │    │
│  │                     [FULL-WIDTH HERO IMAGE]                                 │    │
│  │                                                                             │    │
│  │                     ACTIVITY TITLE & BREADCRUMBS                            │    │
│  └─────────────────────────────────────────────────────────────────────────────┘    │
│                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────┐    │
│  │                                                                             │    │
│  │  ┌─────────────────────────────────────┐  ┌─────────────────────────────┐  │    │
│  │  │                                     │  │                             │  │    │
│  │  │          MAIN CONTENT               │  │      BOOKING SIDEBAR        │  │    │
│  │  │                                     │  │                             │  │    │
│  │  │  ┌─────────────────────────────┐    │  │  ┌─────────────────────┐    │  │    │
│  │  │  │      IMAGE GALLERY          │    │  │  │      PRICE          │    │    │
│  │  │  └─────────────────────────────┘    │  │  └─────────────────────┘    │  │    │
│  │  │                                     │  │                             │  │    │
│  │  │  ┌─────────────────────────────┐    │  │  ┌─────────────────────┐    │  │    │
│  │  │  │      DESCRIPTION            │    │  │  │      DATE SELECTOR  │    │    │
│  │  │  └─────────────────────────────┘    │  │  └─────────────────────┘    │  │    │
│  │  │                                     │  │                             │  │    │
│  │  │  ┌─────────────────────────────┐    │  │  ┌─────────────────────┐    │  │    │
│  │  │  │      ITINERARY              │    │  │  │      GUEST SELECTOR │    │    │
│  │  │  └─────────────────────────────┘    │  │  └─────────────────────┘    │  │    │
│  │  │                                     │  │                             │  │    │
│  │  │  ┌─────────────────────────────┐    │  │  ┌─────────────────────┐    │  │    │
│  │  │  │      WHAT'S INCLUDED         │    │  │  │      BOOK NOW       │    │    │
│  │  │  └─────────────────────────────┘    │  │  └─────────────────────┘    │  │    │
│  │  │                                     │  │                             │  │    │
│  │  │  ┌─────────────────────────────┐    │  │  ┌─────────────────────┐    │  │    │
│  │  │  │      FAQ                     │    │  │  │      ADD TO WISHLIST│    │    │
│  │  │  └─────────────────────────────┘    │  │  └─────────────────────┘    │  │    │
│  │  │                                     │  │                             │  │    │
│  │  └─────────────────────────────────────┘  └─────────────────────────────┘  │    │
│  └─────────────────────────────────────────────────────────────────────────────┘    │
│                                                                                     │
│  ┌─────────────────────────────────────────────────────────────────────────────┐    │
│  │                              FOOTER                                         │    │
│  └─────────────────────────────────────────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────────────────────────────┘